<html>
    <head>
        <title>Smallville</title>
        <link rel="stylesheet" href="css/styles1.css">
        <link rel="stylesheet" href="css/table1.css">
    </head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: rgb(0, 3, 3);
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }
        
        main{
            display: flex;
            padding: 20px;
        }
        
        

        footer {
            background-color: #2b2b2b;
            color: white;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 20px;
            position: absolute;
            bottom: 25px;
            width: 100%;
        }
        .middle {
  margin-left: 50px;
}
       

    </style>
    <body>
        <header>
            Smallville 
            <class="middle">
                <li><a href="#">Раздел о зоопарке</a></li>
                <li><a href="#">Раздел о тиграх</a></li>
                <li><a href="#">Раздел про обезъян </a></li>
              
        </header>
        
        <main>
            <div id="cont-1" class="container">
                
                <div class="main-title">
                    Тигры
                    <p>Охота тигров</p>
                </div>
                <div class="main-img">
                    <img src="img1/1548605395_0_0_2048_2048_1920x0_80_0_0_62f541071bef48e83d9e1d6ba462abc1.jpg" width="100" height="100">
                </div>
                <div class="main-text">
                    <p>текст о тиграх</p>
                </div>
            </div>
    
            
        </main>
        <footer>
            <p>&copy; Адрес
                Санкт-Петербург, м. Невский проспект/Гостиный двор, ул. Итальянская, д.2, Приемная комиссия
                10:00-19:00
                
                sp_italian@top-academy.ru
                +7 (812) 602-66-96</p>
        </footer>
    </body>
</html>